<!DOCTYPE html>
<html>
<head>
<style>
.TL{
  position: absolute;
  top: 0px;
  left: 0px;
  width:calc(var(--screenWidth)*0.424);
  height:calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
}
.TR{
  position: absolute;
  top: 0px;
  left: calc(var(--screenWidth)*0.424);
  width: calc(0.577*var(--screenWidth));
  height:calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
}
.pic {
  position: absolute;
  top: calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
  left: 0;
  width:calc(var(--screenWidth)*0.424);
  height:calc(0.255*var(--screenWidth));
}
.R{
  position: absolute;
  top: calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
  left: calc(var(--screenWidth)*0.424);
  width: calc(0.577*var(--screenWidth));
  height:calc(0.255*var(--screenWidth));
}
.BL{
  position: absolute;
  top: calc(calc((var(--screenHeight) - 0.255*var(--screenWidth))/2) + calc(0.255*var(--screenWidth)));
  left: 0;
  width:calc(var(--screenWidth)*0.424);
  height:calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
}
.BR{
  position: absolute;
  top: calc(calc((var(--screenHeight) - 0.255*var(--screenWidth))/2) + calc(0.255*var(--screenWidth)));
  left: calc(var(--screenWidth)*0.424);
  width: calc(0.577*var(--screenWidth));
  height: calc((var(--screenHeight) - 0.255*var(--screenWidth))/2);
}
</style>
</head>
<body>
  <img class="TL" src=walkingScaleUp150SliceTL.gif>
  <img class="TR" src=walkingScaleUp150SliceTR.gif>
  <img class="pic" src=walkingScale150SlicePrimary.gif>
  <img class="R" src=walkingScaleUp150SliceR.gif>
  <img class="BL" src=walkingScaleUp150SliceBL.gif>
  <img class="BR" src=walkingScaleUp150SliceBR.gif>
</body>
<script>
  let root = document.documentElement;

  window.addEventListener("resize", e => {
    root.style.setProperty('--screenWidth', window.innerWidth + "px");
    root.style.setProperty('--screenHeight', window.innerHeight + "px");
  })
</script>
</html>
